c  Example of CRAT proof for single clause [v1, v2, v3]
c  Must subdivide v1 | v2 | v3 into nonoverlapping cases
c  Do this by constructing BDD representation
c  p4 = -v2 & v3
c  s5 = v2 + p4
c  p6 = -v1 & s5
c  s7 = v1 + p6
c  Input clause
1  i 1 2 3 0
c  p4 = -v2 & v3
   p 4 -2 3
c  Defining clauses for p4
2  ab 4 2 -3 0 0
3  ab -4 -2 0 -2 0
4  ab -4  3 0 -2 0
c  s5 = v2 + p4
   s 5 2 4 3 0
c  Defining clauses for s5
5  ab -5 2 4 0 0
6  ab 5 -2 0 -5 0
7  ab 5 -4 0 -5 0
c  p6 = -v1 & s5
   p 6 -1 5
c  Defining clauses for p6
8  ab 6 1 -5 0 0
9  ab -6 -1 0 -8 0
10 ab -6 5 0 -8 0
c  s7 = v1 + p6
   s 7 1 6 9 0
c  Defining clauses for s7
11 ab -7 1 6 0 0
12 ab 7 -1 0 -8 0
13 ab 7 -6 0 -8 0
c  Assert clause s7
14 ar 7 0 12 13  7 6 2 1 0
c  Delete input clause
   dr 1 4 5 10 11 14 0
