# Representation of schema for two clauses
# Nodes
n t1   0   400 t=r r=20 e=fillcolor f=fillcolor l=$t_1$
n t2 150   400 t=r r=20 e=fillcolor f=fillcolor l=$t_2$
n t3  75   400 t=r r=20 e=fillcolor f=fillcolor l=$t_3$
n s6  75   300 t=b      l=$\lor_{\textrm{a}}$
n p4   0   200 t=b      l=$\land_{\textrm{v}}$
n p5 150   200 t=b      l=$\land_{\textrm{v}}$
n jx1 150  100 t=r r=0
n jx2 75   100 t=r r=0
#n rx2 150  100 t=r r=0
n x1 150    50 t=r r=20 e=fillcolor f=fillcolor l=$x_1$
n x2  75    50 t=r r=20 e=fillcolor f=fillcolor l=$x_2$
n x3   0    50 t=r r=20 e=fillcolor f=fillcolor l=$x_3$
# Edges
e t1 p4 t=n m=b
e t3 s6 t=n m=b
e t2 p5 t=n m=b
e s6 p4 t=n
e s6 p5 t=n
e p4 jx1 t=n m=b
e p4 jx2 t=n m=b
e p4  x3 t=n m=b
e p5 jx1 t=n
e p5 jx2 t=n m=b
e jx1 x1 t=n
#e rx2 jx2 t=n m=b
e jx2 x2 t=n
# Tags
t s6 $s_6$ p=r off=0
t p5 $p_5$ p=r off=0
t p4 $p_4$ p=l off=0
